<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>References Psycology 1B Poster</title>
    </head>
    <body>
        <table cellpadding="15">
            <tr>
                <th>
                    <h2>Psycology 1B</h2>
                </th>
                <th><img src="UofG Logo.png"></th>
            </tr>    
        </table>
        <h2>Research Poster Assesment</h2>
        <p><h4>2024 - 2025</h4></p>
        <hr>
        <h1>Comparing Depression Levels in Living Environments</h1>
        <h3>Living at Home vs Student Accomidations</h3>
        <p>
        <h2><i><u>References</u></i></h2>
        </p>
        <p>
            Reference 1
        </p>
        <p>
            Reference 2
        </p>
        <p>
            Reference 3
        </p>
        <p>
            Reference 4
        </p>
        <p>
            Reference 5
        </p>
        <br>
        <hr>
        <p>
            <b>Group Members</b>
            <ul>
                <li>2849696g</li>
                <li>2963446s</li>
                <li>3005574h</li>
                <li>3039382s</li>
            </ul>
            <br>
            <br>
            <u>Date Submited:</u>
            <i>March 15 2025</i>
        </p>
    </body>
</html>
